<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aac8aa0fea2c4ad7b50c383e1f24477e" Name="Diagram1">
        <EntityTypeShape EntityType="MVCLabbDBModel.Comments" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLabbDBModel.Pictures" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLabbDBModel.Users" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MVCLabbDBModel.FK_Comments_Pictures" />
        <AssociationConnector Association="MVCLabbDBModel.FK_Comments_Users" />
        <AssociationConnector Association="MVCLabbDBModel.FK_Pictures_Users" />
        <EntityTypeShape EntityType="MVCLabbDBModel.Gallery" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="MVCLabbDBModel.FK_Galleries_Users" />
        <AssociationConnector Association="MVCLabbDBModel.FK_Pictures_Galleries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>